<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehta is back</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div class="main_top d-flex justify-content-center align-items-center">
        <marquee>
            <div class="d-flex mr">
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
            </div>
        </marquee>
    </div>

    <section class="d-flex justify-content-center align-items-center p-3">
        <div>
            <img class="profile_img" src="jhgsjdhgjfg.png" alt="channel image logo" />
            <div>
                <h1 class="title_m">Mehta is Back</h1>
            </div>


        </div>

    </section>

    <section class="d-flex justify-content-center align-items-center p-3">
        <div>
            <div>
                <center>
                    <h1 class="title_m">Telegram</h1>
                </center>
            </div>
            <div style="display: flex; justify-content: space-around; gap:15px;">
               <a href="https://t.me/+HRPHjEULIys5ZTI1"> <img class="t_img" src="Mehta is Back t.png" alt="Telegram"></a>
                <!-- <img class="t_img" src="img/Mehta is Back t.png" alt=""> -->
            </div>
        </div>

    </section>



    <style>
        .hkk {
            color: white;
            padding: 8px 12px;
            border-radius: 100px;
        }

        .tt {
            margin-top: 15px;
        }

        .join_btn {
            background-color: #2ca3dc;
            padding: 12px 80px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            border: none;
            border-radius: 8px;
        }
        .sebi_txt
        {
            background-color: rgba(112, 255, 112, 0.607);
            color: white;
            padding: 6px;
            width: 180px;
            border-radius: 8px;
        }
        a
        {
            color: white;
            text-decoration: none;
        }
    </style>

    <section class="p-3">
        <div>
            <div >
                <center>
                    <p class="sebi_txt">SEBI Registered</p>
                </center>
            </div>

            <div>
                <ul style="color: white; list-style: none; font-size: 18px;">
                    <li class="tt"><i class="hkk bi bi-bar-chart-line"></i> Nifty , BankNifty & Stock Options</li>
                    <li class="tt"><i class="hkk bi bi-basket-fill"></i> Daily 6 - 10 Premium Jackpots Calls </li>
                    <li class="tt"><i class="hkk bi bi-shield-check"></i> Proven 95% + Accuracy & Risk Management</li>
                    <li class="tt"><i class="hkk bi bi-rocket-takeoff-fill"></i> Join Now & Boost your Trading Game</li>
                </ul>
            </div>

            <div style="display: flex; justify-content: space-around; gap:15px;">
               <a href="https://t.me/+HRPHjEULIys5ZTI1"><button class="join_btn">Join Channel</button></a> 
            </div>
        </div>
    </section>

    <section class="d-flex justify-content-center soical_sec">


        <div class="soical_div">
            <ul class="social_icon">
                <a href="https://t.me/+HRPHjEULIys5ZTI1"><li><i class="bi bi-telegram"></i> Telegram</li></a>
                <li><i class="bi bi-instagram"></i>Instagram</li>
                <li><i class="bi bi-whatsapp"></i> Whatsapp</li>
            </ul>
        </div>


    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
