<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehta is back</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div class="main_top d-flex justify-content-center align-items-center">
        <marquee>
            <div class="d-flex mr">
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
                <div style="margin:0px 20px;">
                    <h4>Mehta is Back</h4>
                </div>
            </div>
        </marquee>
    </div>

    <section class="d-flex justify-content-center align-items-center p-3">
        <div>
            <img class="profile_img" src="img/jhgsjdhgjfg.png" alt="channel image logo" />
            <div>
                <h1 class="title_m">Mehta is Back</h1>
                <p class="des">description</p>
            </div>
        </div>

    </section>

    <section class="d-flex justify-content-center align-items-center p-3">
        <div>
            <div>
                <h1 class="title_m">Telegram</h1>
            </div>
            <div style="display: flex; justify-content: space-around; gap:15px;">
                <img class="t_img" src="img/Mehta is Back t.png" alt="">
                <img class="t_img" src="img/Mehta is Back t.png" alt="">
            </div>
        </div>

    </section>

    <section class="d-flex justify-content-center soical_sec" >


        <div class="soical_div">
            <ul class="social_icon">
                <li><i class="bi bi-telegram"></i> Telegram</li>
                <li><i class="bi bi-instagram"></i>Instagram</li>
                <li><i class="bi bi-whatsapp"></i> Whatsapp</li>
            </ul>
        </div>


    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>